# MonitoringHPSMWithMail

HPSM/: phones  pom.xml  settings  targetdir
HPSM/src/main/java/ru/hpsm/email/: CheckMailHpsm.java  Controller.java  Keys.java  Notifier.java  PartMail.java  Sender.java  Settings.java  SmsPackage.java  Smsc.java  TelegramBot.java  TelegramBotState.java  Test.java
HPSM/src/main/java/ru/hpsm/email/bot_tasks/: AbstractTask.java  AddPhone.java  RemovePhone.java  RunList.java  RunPhone.java  Stopper.java
HPSM/src/main/java/ru/hpsm/email/time/: Day.java  Interval.java
HPSM/src/main/java/ru/hpsm/email/view/: LoginDialog.java  MainWindow.java  SettingsPage.java  SettingsPage1.java  TestMain.java
HPSM/src/main/resources/: phones
